Cameca.CustomAnalysis.GibbExcess/GibbExcessView.xaml

<UserControl x:Class="Cameca.CustomAnalysis.GibbExcess.GibbExcessView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:Cameca.Extensions.Controls;assembly=Cameca.Extensions.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cameca.CustomAnalysis.GibbExcess"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:GibbExcessViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Update" Command="{Binding UpdateCommand}"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Ion Of Interest" ToolTip="The ion in which the gibbsian excess calculation will be performed on"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding IonOfInterest}" ToolTip="The ion in which the gibbsian excess calculation will be performed on">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Start of Selection (nm) (Green)"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectionStart}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="End of Selection (nm) (Red)"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectionEnd}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>

                <Label Grid.Row="3" Grid.Column="0" Content="Machine Model"/>
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding MachineTypes}" SelectedItem="{Binding MachineModel}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>

                <Label Grid.Row="4" Grid.Column="0" Content="Detector Efficiency (%)" ToolTip="Corresponds to the physical machine used to take this measurement"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding DetectorEfficiency}" ToolTip="Corresponds to the physical machine used to take this measurement">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="LostFocus">
                            <b:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </TextBox>
            </Grid>

            <Label Grid.Row="2" Content="Matrix Calculation Options (Orange)"/>
            <RadioButton Grid.Row="3" Content="Matrix Average" GroupName="GraphOptions" IsChecked="{Binding PureMatrixAverageSelected}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
            <RadioButton Grid.Row="4" Content="Best Fit Line Matrix Average" GroupName="GraphOptions" IsChecked="{Binding BestFitLineSelected}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
            <RadioButton Grid.Row="5" Content="Endpoint Line Matrix Average" GroupName="GraphOptions" IsChecked="{Binding EndpointLineSelected}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding UpdateCommand}"/>
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" ItemsSource="{Binding OutputTable}" IsReadOnly="True"/>

            <controls:Chart2D Grid.Row="1" DataSource="{Binding ChartRenderData}" AxisXLabel="Distance (nm)" AxisYLabel="Concentration (Ionic %)"/>

        </Grid>

    </Grid>
</UserControl>
